{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHILL;Database=HostalLasMercedesDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
